# log4cpp.properties

log4cpp.rootCategory=DEBUG, ACC
log4cpp.category.err=DEBUG, ERR

log4j.additivity.err=false

log4cpp.appender.ACC=FileAppender
log4cpp.appender.ACC.fileName=./Log/access.log
# log4cpp.appender.ACC.maxFileSize=100*1024*1024   # 最大为100M
log4cpp.appender.ACC.layout=PatternLayout
log4cpp.appender.ACC.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.ERR=FileAppender
log4cpp.appender.ERR.fileName=./Log/error.log  
log4cpp.appender.ERR.layout=PatternLayout
log4cpp.appender.ERR.layout.ConversionPattern=%d [%p] %m%n 