# // 功能： 加载配置文件的单例类
# // 描述： 配置文件解析说明
    # // 1. 以 "#" 开头的行作为注释
    # // 2. 以 "[" 开头的行作为注释
    # // 3. 每一行前后空格会被忽略
    # // 4. 空行会被忽略
    # // 5. 参数设置格式为: 设置名=参数 
    # // 6. 参数行后面的 "#" 之后的作为注释
    # // 7. '\#' 代表 #
[Log]  # 读取日志的配置文件的相关信息
log_properties  = log4cpp.properties   # 日志配置文件地址，采用log4cpp的格式编写
