# // 功能： 加载配置文件的单例类
# // 描述： 配置文件解析说明
    # // 1. 以 "#" 开头的行作为注释
    # // 2. 以 "[" 开头的行作为注释
    # // 3. 每一行前后空格会被忽略
    # // 4. 空行会被忽略
    # // 5. 参数设置格式为: 设置名=参数 
    # // 6. 参数行后面的 "#" 之后的作为注释
    # // 7. '\#' 代表 #
[Log]  # 读取日志的配置文件的相关信息
log_properties  = log4cpp.properties   # 日志配置文件地址，采用log4cpp的格式编写

[Proc] # 进程相关信息
workers = 4  # 创建 worker进程 的数量
Daemon = 1   # 是否以守护进程运行，1表示守护进程，0表示非守护进程

[Socket] # 网络编程的相关信息，会根据PortNumber 来判断监听几个端口，会根据Port+i 来选择端口
PortNumber  = 2
Port1 = 8010
Port2 = 8011

Worker_connection = 256  # epoll 连接数量.这里影响着每个进程会创建多少个free_link节点，最多一次处理多少个kevent

[ThreadPool]
Thread_number = 10   # 线程池中的线程数量