# // 功能： 加载配置文件的单例类
# // 描述： 配置文件解析说明
    # // 1. 以 "#" 开头的行作为注释
    # // 2. 以 "[" 开头的行作为注释
    # // 3. 每一行前后空格会被忽略
    # // 4. 空行会被忽略
    # // 5. 参数设置格式为: 设置名=参数 
    # // 6. 参数行后面的 "#" 之后的作为注释
    # // 7. '\#' 代表 #

[PORT] # 端口设置
port = 8000  # 端口
ip = 192.168.1.1

[Signal]
port1 = 8000  # 端口
ip1 = 192.168.1.1
 