<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>404</title>
</head>
<body>
<style>
    .error-body {
        width: 980px;
        margin: 90px auto;
        overflow: hidden;
    }

    .error-body .error-tip-img {
        width: 405px;
        height: 409px;
        float: left
    }

    .error-body .error-tip-wrap {
        float: right;
        width: 550px;
    }

    .error-body h1 {
        margin-top: 30px;
        font-size: 18px;
    }

    .error-body .error-tip-content {
        font-size: 14px;
    }

    .error-body iframe {
        border: 0;
        margin-top: 30px;
    }
</style>
<div class="error-body">
    <!-- <img class="error-tip-img" src="http://promotion.alicdn.com/help/oss/gy404.png"> -->
    <div class="error-tip-wrap">
        <h1 class="error-tip-tit">Hi,你浏览的页面不见了</h1>
        <p class="error-tip-content">点击下面图片，支持公益活动——举手之劳，投递你的爱心</p>
    </div>
</div>
</body>
</html>

